* {
    background-color: rgb(60, 61, 55);
}

.title {
    text-align: center;
    font-family:system-ui;
    color: rgb(236, 223, 204);
}

.sub {
    text-align: center;
    font-family:system-ui;
    color: rgb(236, 223, 204);
}


.projects {
    position: relative;
    text-align: center;
    font-family: system-ui;
    top: 20px;
    color: rgb(236, 223, 204);
}




/* Float four columns side by side */
.projectCards {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  float: center;
  width: 50%;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(30, 32, 30); /* this adds the "card" effect */
  border-radius: 50px;
  padding: 16px;
  text-align: center;
  background-color:rgb(236, 223, 204);
}

.card:hover {
  background-color:rgb(105, 117, 101);
  box-shadow: 0 4px 8px 0 rgb(30, 32, 30); /* this adds the "card" effect */
  transition-duration: 0.5s;
  .image {background-color: rgb(105, 117, 101); transition-duration: 0.5s;} 
}



.fractaltree {
  position: relative;
  top: -20px;
  background-color: transparent;
  color: rgb(30, 32, 30);
  text-decoration: none;
  font-family: system-ui; 
}
.projectTitle {
  background-color: transparent;
  color: rgb(30, 32, 30);
  text-decoration: none;
  font-family: system-ui;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.image {
  background-color: rgb(236, 223, 204);
  width: 100;
  height: 100;
}